<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">

	<!-- Facebook and instagram -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />


	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">

	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/top.css">

</head>

<body id="home">
	<header id="header">
		<div class="container">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo">
					<a href="index.html"><img src="img/logo.svg" alt="" title="" /></a>
				</div>
				<nav id="nav-menu-container">
					<ul class="nav-menu">
						<li class="menu-active"><a href="#home">Home</a></li>
						<li><a href="#3column">3 column</a></li>
						<li><a href="#2column">2 column</a></li>
						<li><a href="#gallery_type">Gallery</a></li>
						<li><a href="#elements_type">Elements</a></li>
						<li><a href="#specific_type">Specific</a></li>
					</ul>
				</nav>
				<!-- #nav-menu-container -->
			</div>
		</div>
	</header>
	<!-- #header -->

	<!-- バナー -->
	<section class="banner-area">
		<div class="container">
			<div class="row fullscreen d-flex align-items-center justify-content-center">
				<div class="banner-content col-lg-7">
					<h1>
						Fill in campagin catch!
					</h1>
					<p class="pt-10 pb-20">
						campagin description...! welcome campagin explan txt...!
					</p>
				</div>
			</div>
		</div>
	</section>
	<!-- /.バナー -->

	<!-- 三段レイアイット -->
	<section class="section" id="3column">
		<div class="container">
			<!-- section-header -->
			<div class="section-header">
				<h2 class="section-tit">3 column types</h2>
				<hr class="lines">
				<p class="section-subtitle">section subtitle...section subtitle...section subtitle...section subtitle...section
					subtitle...</p>
			</div>
			<!-- /. section-header -->

			<!-- Type 3column-01 -->
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="ty-3co-1">
						<div class="icon">
							<i class="lnr lnr-star-half"></i>
						</div>
						<h4>Service Section</h4>
						<p>section subtitle...section subtitle...section subtitle...section subtitle...section subtitle....</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="ty-3co-1">
						<div class="icon">
							<i class="lnr lnr-star-half"></i>
						</div>
						<h4>Service Section</h4>
						<p>section subtitle...section subtitle...section subtitle...section subtitle...section subtitle....</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="ty-3co-1">
						<div class="icon">
							<i class="lnr lnr-star-half"></i>
						</div>
						<h4>Service Section</h4>
						<p>section subtitle...section subtitle...section subtitle...section subtitle...section subtitle....</p>
					</div>
				</div>
			</div>
			<!-- /.type 3column-01 -->
		</div>
	</section>

	<!-- Type 3column-02 -->
	<section class="section">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-sm-12 col-xs-12">
					<div class="ty-3co-2">
						<div class="ty-3co-2-details">
							<h2>Service 01</h2>
							<span><i class="lnr lnr-star-half"></i></span>
							<ul>
								<li>1. detail list items</li>
								<li>2. detail list items</li>
								<li>3. detail list items</li>
								<li>4. detail list items</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-12 col-xs-12">
					<div class="ty-3co-2">
						<div class="ty-3co-2-details">
							<h2>Service 02</h2>
							<span><i class="lnr lnr-star-half"></i></span>
							<ul>
								<li>1. detail list items</li>
								<li>2. detail list items</li>
								<li>3. detail list items</li>
								<li>4. detail list items</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-12 col-xs-12">
					<div class="ty-3co-2">
						<div class="ty-3co-2-details">
							<h2>Service 03</h2>
							<span><i class="lnr lnr-star-half"></i></span>
							<ul>
								<li>1. detail list items</li>
								<li>2. detail list items</li>
								<li>3. detail list items</li>
								<li>4. detail list items</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /.type 3column-02 -->

	<!-- Type 3column-03 -->
	<section class="section">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
					<div class="ty-3co-3">
						<div class="ty-3co-3-img">
							<img src="img/blog_type.jpg" alt="">
						</div>
						<div class="ty-3co-3-text">
							<div class="meta-tags">
								<span class="place-icon"><i class="lnr lnr-map-marker"></i>Tokyo</span>
								<span class="commnet-icon float-right"><i class="lnr lnr-tag"></i> 24 commnets</span>
							</div>
							<h3>
								sample title area
							</h3>
							<p>
								subtitle decoration...subtitle decoration...subtitle decoration...subtitle decoration...subtitle decoration...
							</p>
							<a href="#">Read More <i class="lnr lnr-arrow-right"></i></a>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
					<div class="ty-3co-3">
						<div class="ty-3co-3-img">
							<img src="img/blog_type.jpg" alt="">
						</div>
						<div class="ty-3co-3-text">
							<div class="meta-tags">
								<span class="place-icon"><i class="lnr lnr-map-marker"></i>Tokyo</span>
								<span class="commnet-icon float-right"><i class="lnr lnr-tag"></i> 24 commnets</span>
							</div>
							<h3>
								sample title area
							</h3>
							<p>
								subtitle decoration...subtitle decoration...subtitle decoration...subtitle decoration...subtitle decoration...
							</p>
							<a href="#">Read More <i class="lnr lnr-arrow-right"></i></a>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
					<div class="ty-3co-3">
						<div class="ty-3co-3-img">
							<img src="img/blog_type.jpg" alt="">
						</div>
						<div class="ty-3co-3-text">
							<div class="meta-tags">
								<span class="place-icon"><i class="lnr lnr-map-marker"></i>Tokyo</span>
								<span class="commnet-icon float-right"><i class="lnr lnr-tag"></i> 24 commnets</span>
							</div>
							<h3>
								sample title area
							</h3>
							<p>
								subtitle decoration...subtitle decoration...subtitle decoration...subtitle decoration...subtitle decoration...
							</p>
							<a href="#">Read More <i class="lnr lnr-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /.type 3column-03 -->

	<!-- Type 3column-04 -->
	<section class="section">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 ty-3co-4">
					<div class="d-flex pb-30">
						<div class="pr-20">
							<img src="img/icon_100size.png" alt="">
						</div>
						<div>
							<h4>Shot title</h4>
							<p>
								shot subtitle decoration...shot subtitle decoration...shot subtitle decoration...shot subtitle decoration...
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 ty-3co-4">
					<div class="d-flex pb-30">
						<div class="pr-20">
							<img src="img/icon_100size.png" alt="">
						</div>
						<div>
							<h4>Shot title</h4>
							<p>
								shot subtitle decoration...shot subtitle decoration...shot subtitle decoration...shot subtitle decoration...
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 ty-3co-4">
					<div class="d-flex pb-30">
						<div class="pr-20">
							<img src="img/icon_100size.png" alt="">
						</div>
						<div>
							<h4>Shot title</h4>
							<p>
								shot subtitle decoration...shot subtitle decoration...shot subtitle decoration...shot subtitle decoration...
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /.type 3column-04 -->

	<!-- Type 3column-05 -->
	<section class="section">
		<div class="container">
			<div class="ty-3co-5-line">
				<div class="row">
					<div class="col-lg-4">
						<div class="ty-3co-5-item">
							<h4><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> For Users</h4>
							<p>For Users description...For Users description...For Users description...For Users description... </p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="ty-3co-5-item">
							<h4><i class="fa fa-clock-o" aria-hidden="true"></i> For Users</h4>
							<p>For Users description...For Users description...For Users description...For Users description... </p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="ty-3co-5-item">
							<h4><i class="fa fa-diamond" aria-hidden="true"></i> For Users</h4>
							<p>For Users description...For Users description...For Users description...For Users description... </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /.type 3column-05 -->

	<!-- Type 3column-06 -->
	<section class="section">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="ty-3co-6-ly">
						<div class="ty-3co-6-img"><img class="img-fluid" src="img/blog_type2.jpg" alt=""></div>
						<div class="ty-3co-6-content">
							<a href="#">
								<h4>16:9 sample title</h4>
							</a>
							<p>subtitle text...subtitle text...subtitle text...subtitle text...subtitle text...subtitle text...</p>
							<a href="#">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="ty-3co-6-ly">
						<div class="ty-3co-6-img"><a href="#"><img class="img-fluid" src="img/blog_type2.jpg" alt=""></a></div>
						<div class="ty-3co-6-content">
							<a href="#">
								<h4>16:9 sample title</h4>
							</a>
							<p>subtitle text...subtitle text...subtitle text...subtitle text...subtitle text...subtitle text...</p>
							<a href="#">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="ty-3co-6-ly">
						<div class="ty-3co-6-img"><a href="#"><img class="img-fluid" src="img/blog_type2.jpg" alt=""></a></div>
						<div class="ty-3co-6-content">
							<a href="#">
								<h4>16:9 sample title</h4>
							</a>
							<p>subtitle text...subtitle text...subtitle text...subtitle text...subtitle text...subtitle text...</p>
							<a href="#">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /.type 3column-06 -->

	<!-- Type 3column-07 -->
	<section class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-4">
					<div class="ty-3co-7">
						<div class="ty-3co-7-pic hov-img-zoom">
							<a href="#"><img src="img/circle.jpg" alt=""></a>
						</div>
						<div class="ty-3co-7-pic-title">
							<h3>
								Nick name
							</h3>
							<span>
								Boss
							</span>
							<p>
								subtitle text...subtitle text...subtitle text...subtitle text...subtitle text...subtitle text...
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="ty-3co-7">
						<div class="ty-3co-7-pic hov-img-zoom">
							<a href="#"><img src="img/circle.jpg" alt=""></a>
						</div>
						<div class="ty-3co-7-pic-title">
							<h3>
								Nick name
							</h3>
							<span>
								Boss
							</span>
							<p>
								subtitle text...subtitle text...subtitle text...subtitle text...subtitle text...subtitle text...
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="ty-3co-7">
						<div class="ty-3co-7-pic hov-img-zoom">
							<a href="#"><img src="img/circle.jpg" alt=""></a>
						</div>
						<div class="ty-3co-7-pic-title">
							<h3>
								Nick name
							</h3>
							<span>
								Boss
							</span>
							<p>
								subtitle text...subtitle text...subtitle text...subtitle text...subtitle text...subtitle text...
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /.type 3column-07 -->

	<!-- Type 3column-08 -->
	<section class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-4">
					<div class="ty-3co-8">
						<h3>
							Menu 01
						</h3>
						<div class="item-mainmenu">
							<div class="item-mainmenu-wrap">
								<span class="name-item-mainmenu">
									Goods A
								</span>
								<div class="line-item-mainmenu pattern-point"></div>
								<div class="price-item-mainmenu txt22">
									¥1,200
								</div>
							</div>
							<span class="info-item-mainmenu">
								goods price txt...goods price txt...goods price txt...
							</span>
						</div>
						<div class="item-mainmenu">
							<div class="item-mainmenu-wrap">
								<span class="name-item-mainmenu">
									Goods B
								</span>
								<div class="line-item-mainmenu pattern-point"></div>
								<div class="price-item-mainmenu txt22">
									¥1,200
								</div>
							</div>
							<span class="info-item-mainmenu">
								goods price txt...goods price txt...goods price txt...
							</span>
						</div>
						<div class="item-mainmenu">
							<div class="item-mainmenu-wrap">
								<span class="name-item-mainmenu">
									Goods C
								</span>
								<div class="line-item-mainmenu pattern-point"></div>
								<div class="price-item-mainmenu txt22">
									¥1,200
								</div>
							</div>
							<span class="info-item-mainmenu">
								goods price txt...goods price txt...goods price txt...
							</span>
						</div>
					</div>
				</div>
				<div class="col-md-12 col-lg-4">
					<div class="ty-3co-8">
						<h3>
							Menu 02
						</h3>
						<div class="item-mainmenu">
							<div class="item-mainmenu-wrap">
								<span class="name-item-mainmenu">
									Goods A
								</span>
								<div class="line-item-mainmenu pattern-point"></div>
								<div class="price-item-mainmenu txt22">
									¥1,200
								</div>
							</div>
							<span class="info-item-mainmenu">
								goods price txt...goods price txt...goods price txt...
							</span>
						</div>
						<div class="item-mainmenu">
							<div class="item-mainmenu-wrap">
								<span class="name-item-mainmenu">
									Goods B
								</span>
								<div class="line-item-mainmenu pattern-point"></div>
								<div class="price-item-mainmenu txt22">
									¥1,200
								</div>
							</div>
							<span class="info-item-mainmenu">
								goods price txt...goods price txt...goods price txt...
							</span>
						</div>
						<div class="item-mainmenu">
							<div class="item-mainmenu-wrap">
								<span class="name-item-mainmenu">
									Goods C
								</span>
								<div class="line-item-mainmenu pattern-point"></div>
								<div class="price-item-mainmenu txt22">
									¥1,200
								</div>
							</div>
							<span class="info-item-mainmenu">
								goods price txt...goods price txt...goods price txt...
							</span>
						</div>
					</div>
				</div>
				<div class="col-md-12 col-lg-4">
					<div class="ty-3co-8">
						<h3>
							Menu 03
						</h3>
						<div class="item-mainmenu">
							<div class="item-mainmenu-wrap">
								<span class="name-item-mainmenu">
									Goods A
								</span>
								<div class="line-item-mainmenu pattern-point"></div>
								<div class="price-item-mainmenu txt22">
									¥1,200
								</div>
							</div>
							<span class="info-item-mainmenu">
								goods price txt...goods price txt...goods price txt...
							</span>
						</div>
						<div class="item-mainmenu">
							<div class="item-mainmenu-wrap">
								<span class="name-item-mainmenu">
									Goods B
								</span>
								<div class="line-item-mainmenu pattern-point"></div>
								<div class="price-item-mainmenu txt22">
									¥1,200
								</div>
							</div>
							<span class="info-item-mainmenu">
								goods price txt...goods price txt...goods price txt...
							</span>
						</div>
						<div class="item-mainmenu">
							<div class="item-mainmenu-wrap">
								<span class="name-item-mainmenu">
									Goods C
								</span>
								<div class="line-item-mainmenu pattern-point"></div>
								<div class="price-item-mainmenu txt22">
									¥1,200
								</div>
							</div>
							<span class="info-item-mainmenu">
								goods price txt...goods price txt...goods price txt...
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /.type 3column-08 -->

	<!-- Type 3column-09 -->
	<section class="section">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="ty-3co-9 hov-img-zoom">
						<a href="#"><img src="img/blog_type3.jpg" alt=""></a>
						<div class="ty-3co-9-label-box">
							labels design
						</div>
					</div>
					<div class="ty-3co-9-text-box">
						<h4>
							Best Places ...!
						</h4>
						<p>
							subtext...subtext...subtext...subtext...subtext...
						</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="ty-3co-9 hov-img-zoom">
						<a href="#"><img src="img/blog_type3.jpg" alt=""></a>
						<div class="ty-3co-9-label-box">
							labels design
						</div>
					</div>
					<div class="ty-3co-9-text-box">
						<h4>
							Best Places ...!
						</h4>
						<p>
							subtext...subtext...subtext...subtext...subtext...
						</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="ty-3co-9 hov-img-zoom">
						<a href="#"><img src="img/blog_type3.jpg" alt=""></a>
						<div class="ty-3co-9-label-box">
							labels design
						</div>
					</div>
					<div class="ty-3co-9-text-box">
						<h4>
							Best Places ...!
						</h4>
						<p>
							subtext...subtext...subtext...subtext...subtext...
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /.type 3column-09 -->

	<!-- 2段レイアイット -->
	<section class="section" id="2column">
		<div class="container">
			<!-- section-header -->
			<div class="section-header">
				<h2 class="section-tit">2 column types</h2>
				<hr class="lines">
				<p class="section-subtitle">section subtitle...section subtitle...section subtitle...section subtitle...section
					subtitle...</p>
			</div>
			<!-- /. section-header -->

			<!-- Type 2column-01 -->
			<div class="row">
				<div class="col-lg-6 ty-2co-1">
					<img class="img-fluid" src="img/blog_type4.jpg" alt="">
					<ul class="tags">
						<li>Tokyo</li>
						<li>Shinjuku</li>
					</ul>
					<h4>this area is text...!</h4>
					<p>
						subtitle...subtitle...subtitle...subtitle...subtitle..subtitle...subtitle...subtitle...subtitle...subtitle..
					</p>
					<span>2019/12/25</span>
				</div>
				<div class="col-lg-6 ty-2co-1">
					<img class="img-fluid" src="img/blog_type4.jpg" alt="">
					<ul class="tags">
						<li>Tokyo</li>
						<li>Shinjuku</li>
					</ul>
					<h4>this area is text...!</h4>
					<p>
						subtitle...subtitle...subtitle...subtitle...subtitle..subtitle...subtitle...subtitle...subtitle...subtitle..
					</p>
					<span>2019/12/25</span>
				</div>
			</div>
			<!-- /.type 2column-01 -->
		</div>
	</section>

	<!-- Type 2column-02 -->
	<section class="ty-2co-2">
		<div class="container-fluid">
			<div class="row justify-content-end align-items-center">
				<div class="col-lg-4 no-padding ty-2co-2-right">
					<p class="top-title">Top title ...!</p>
					<h1>Explan Video screen!<br>
						Some texy put here!</h1>
					<p><span>subtitle...subtitle...subtitle...subtitle...subtitle..subtitle...subtitle...subtitle...subtitle...subtitle..</span></p>
					<p>
						subtitle...subtitle...subtitle...subtitle...subtitle..subtitle...subtitle...subtitle...subtitle...subtitle..
						subtitle...subtitle...subtitle...subtitle...subtitle..subtitle...subtitle...subtitle...subtitle...subtitle..
						subtitle...subtitle...subtitle...subtitle...subtitle..subtitle...subtitle...subtitle...subtitle...subtitle..
					</p>
				</div>
				<section class="ty-2co-2-img-area col-lg-6">
					<div class="overlay overlay-bg"></div>
					<div class="container">
						<div class="side-content">
							<a href="#" class="play-btn"><img src="img/play-btn.png" alt=""></a>
						</div>
					</div>
				</section>
			</div>
		</div>
	</section>
	<!-- /.type 2column-02 -->

	<!-- Type 2column-03 -->
	<section class="section">

		<div class="container">
			<div class="row mb-100">
				<div class="col-md-3">
					<img src="img/blog_type.jpg" alt="" class="img-fluid">
				</div>
				<div class="col-md-9">
					<p>right text......area...right text......area...right text......area...right text......area...right
						text......area...right text......area... right text......area...right text......area...right
						text......area...right text......area...right text......area...
						right text......area...right text......area...right text......area...right text......area...right
						text......area... right text......area...right text......area...right text......area...right text......area...</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-9">
					<p class="text-right">left text.......area...left text.......area...left text.......area...left
						text.......area...left text.......area...left text.......area... left text.......area...left
						text.......area...left text.......area... left text.......area...left text.......area...left
						text.......area...left text.......area... left text.......area...left text.......area...left
						text.......area...left text.......area...</p>
				</div>
				<div class="col-md-3">
					<img src="img/blog_type.jpg" alt="" class="img-fluid">
				</div>
			</div>
		</div>
	</section>
	<!-- /.type 2column-03 -->

	<!-- Type 2column-04 -->
	<section class="section">
		<div class="container-fluid ty-2co-4">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="ty-2co-4-text">
							<div class="main_title">
								<h2>We Are ... <br /> text text text text text text</h2>
							</div>
							<p>subtitle...subtitle...subtitle...subtitle...subtitle..subtitle...subtitle...subtitle...subtitle...subtitle..
								subtitle...subtitle...subtitle...subtitle...subtitle..subtitle...subtitle...subtitle...subtitle...subtitle..
							</p>
							<p>some text fill in here........!</p>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="ty-2co-4-img">
							<img src="img/blog_type5.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /.type 2column-04 -->

	<!-- Type 2column-05 -->
	<section class="section">
		<div class="container">
			<div class="row align-items-center justify-content-between">
				<div class="col-lg-6 col-md-6">
					<img class="img-fluid" src="img/person.png" alt="">
				</div>
				<div class="col-lg-5 col-md-6">
					<h6>About Me</h6>
					<h1 class="text-uppercase">Details.....</h1>
					<p>
						subtitle...subtitle...subtitle...subtitle...subtitle..subtitle...subtitle...subtitle...subtitle...subtitle..
						subtitle...subtitle...subtitle...subtitle...subtitle..subtitle...subtitle...subtitle...subtitle...subtitle..
					</p>
					<a href="#" class="primary-btn text-uppercase">View Detail</a>
				</div>
			</div>
		</div>
	</section>
	<!-- /.type 2column-05 -->

	<!-- Type 2column-06 -->
	<section class="section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="row">
						<div class="col-md-6">
							<div class="ty-2co-6">
								<div class="blog-img">
									<a href="#"><img src="img/img_sample_02.jpg" class="img-responsive" alt=""></a>
								</div>
								<div class="desc">
									<p class="meta">
										<span class="cat">Event</span>
										<span class="date">2019.12.25</span>
										<span class="pos">By Antononio</span>
									</p>
									<h2><a href="#">Event site link</a></h2>
									<p>This is event template.</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="ty-2co-6">
								<div class="blog-img">
									<a href="#"><img src="img/img_sample_02.jpg" class="img-responsive" alt=""></a>
								</div>
								<div class="desc">
									<p class="meta">
										<span class="cat">Event</span>
										<span class="date">2019.12.25</span>
										<span class="pos">By Antononio</span>
									</p>
									<h2><a href="#">Event site link</a></h2>
									<p>This is event template.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /.type 2column-06 -->

	<!-- Type 2column-07 -->
	<section class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<img class="img-responsive" src="img/img_sample_01.jpg" alt="">
				</div>
				<div class="col-md-6">
					<p>Hi! My Name is <strong>Antonio!</strong>　　　text... text ...text ... text... text ...text ... text... text
						...text ... text... text ...text ... </p>
					<blockquote>
						text... text ...text ...text... text ...text ...text... text ...text ...text... text ...text ...text... text
						...text ...text... text ...text ...
					</blockquote>
					<p>By the way, <strong><a href="#">Some link here</a></strong>, text text text text text text text text text text
						text text text text.</p>
					<p>
						<ul class="ty-social-icons">
							<li><a href="#"><span class="lnr lnr-heart"></span></a></li>
							<li><a href="#"><span class="lnr lnr-heart"></span></a></li>
							<li><a href="#"><span class="lnr lnr-heart"></span></a></li>
							<li><a href="#"><span class="lnr lnr-heart"></span></a></li>
						</ul>
					</p>
				</div>
			</div>
		</div>
	</section>
	<!-- /.type 2column-07 -->


	<!-- Gallery styles-->
	<section class="section" id="gallery_type">
		<div class="container-fluid">
			<!-- section-header -->
			<div class="section-header">
				<h2 class="section-tit">Gallery</h2>
				<hr class="lines">
				<p class="section-subtitle">section subtitle...section subtitle...section subtitle...section subtitle...section
					subtitle...</p>
			</div>
			<!-- /. section-header -->

			<!-- Type Gallery-01 -->
			<div id="ty-gallery-1">
				<div class="row">
					<div class="col-md-12 col-md-offset-0 ty-gallery-1-heading text-center">
						<h2>Instragram Event</h2>
					</div>
				</div>
				<div class="row">
					<div class="ty-insta-img-entry">
						<a href="#" class="ty-insta-img text-center" style="background-image: url(img/gallery-2.jpg);">
						</a>
						<a href="#" class="ty-insta-img text-center" style="background-image: url(img/gallery-1.jpg);">
						</a>
						<a href="#" class="ty-insta-img text-center" style="background-image: url(img/gallery-3.jpg);">
						</a>
						<a href="#" class="ty-insta-img text-center" style="background-image: url(img/gallery-4.jpg);">
						</a>
						<a href="#" class="ty-insta-img text-center" style="background-image: url(img/gallery-5.jpg);">
						</a>
						<a href="#" class="ty-insta-img text-center" style="background-image: url(img/gallery-6.jpg);">
						</a>
						<a href="#" class="ty-insta-img text-center" style="background-image: url(img/gallery-7.jpg);">
						</a>
						<a href="#" class="ty-insta-img text-center" style="background-image: url(img/gallery-8.jpg);">
						</a>
					</div>
				</div>
			</div>
			<!-- /.type Gallery-01 -->

		</div>
	</section>

	<!-- Type Gallery-02 -->
	<section class="section">
		<div class="container-fluid">
			<div class="row">

				<div class="col-lg-4 ty-gallery-2 prlx_parent">
					<div class="ty-gallery-2_background prlx" style="background-image:url(img/card_1.jpg)"></div>
					<div class="ty-gallery-2_content">
						<span><i class="lnr lnr-star-half"></i></span>
						<h2>For Users</h2>
						<p>For Users... text sample... fill in here...For Users... text sample... fill in here...For Users... text
							sample... fill in here... For Users... text sample... fill in here...For Users... text sample... fill in
							here...For Users... text sample... fill
							in here... For Users... text sample... fill in here...For Users... text sample... fill in here...</p>
					</div>
				</div>
				<div class="col-lg-4 ty-gallery-2 prlx_parent">
					<div class="ty-gallery-2_background prlx" style="background-image:url(img/card_2.jpg)"></div>
					<div class="ty-gallery-2_content">
						<span><i class="lnr lnr-star-half"></i></span>
						<h2>Flexibility</h2>
						<p>Flexibility... text sample... fill in here...Flexibility... text sample... fill in here...Flexibility... text
							sample... fill in here... Flexibility... text sample... fill in here...Flexibility... text sample... fill in
							here...Flexibility... text
							sample... fill in here... Flexibility... text sample... fill in here...Flexibility... text sample... fill in
							here...</p>
					</div>
				</div>
				<div class="col-lg-4 ty-gallery-2 ty-gallery-2_3 prlx_parent">
					<div class="ty-gallery-2_background prlx" style="background-image:url(img/card_3.jpg)"></div>
					<div class="ty-gallery-2_content">
						<span><i class="lnr lnr-star-half"></i></span>
						<h2>Initiative</h2>
						<p>Initiative... text sample... fill in here...Initiative... text sample... fill in here...Initiative... text
							sample... fill in here... Initiative... text sample... fill in here...Initiative... text sample... fill in
							here...Initiative... text sample...
							fill in here... Initiative... text sample... fill in here...Initiative... text sample... fill in here...</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /.type Gallery-02 -->

	<!-- Type Gallery-03 -->
	<section class="section">
		<div class="container">
			<div class="row no-gutters">
				<div class="col-lg-4">
					<a class="ty-gallery-3" href="#">
						<span class="caption">
							<span class="caption-content">
								<h2>Hello, World!</h2>
								<p>Hello, World! Hello, World! Hello, World! Hello, World! Hello, World! Hello, World!</p>
							</span>
						</span>
						<img class="img-fluid" src="img/img_sample_02.jpg" alt="">
					</a>
				</div>
				<div class="col-lg-4">
					<a class="ty-gallery-3" href="#">
						<span class="caption">
							<span class="caption-content">
								<h2>Hello, World!</h2>
								<p>Hello, World! Hello, World! Hello, World! Hello, World! Hello, World! Hello, World!</p>
							</span>
						</span>
						<img class="img-fluid" src="img/img_sample_02.jpg" alt="">
					</a>
				</div>
				<div class="col-lg-4">
					<a class="ty-gallery-3" href="#">
						<span class="caption">
							<span class="caption-content">
								<h2>Hello, World!</h2>
								<p>Hello, World! Hello, World! Hello, World! Hello, World! Hello, World! Hello, World!</p>
							</span>
						</span>
						<img class="img-fluid" src="img/img_sample_02.jpg" alt="">
					</a>
				</div>
				<div class="col-lg-4">
					<a class="ty-gallery-3" href="#">
						<span class="caption">
							<span class="caption-content">
								<h2>Hello, World!</h2>
								<p>Hello, World! Hello, World! Hello, World! Hello, World! Hello, World! Hello, World!</p>
							</span>
						</span>
						<img class="img-fluid" src="img/img_sample_02.jpg" alt="">
					</a>
				</div>
				<div class="col-lg-4">
					<a class="ty-gallery-3" href="#">
						<span class="caption">
							<span class="caption-content">
								<h2>Hello, World!</h2>
								<p>Hello, World! Hello, World! Hello, World! Hello, World! Hello, World! Hello, World!</p>
							</span>
						</span>
						<img class="img-fluid" src="img/img_sample_02.jpg" alt="">
					</a>
				</div>
				<div class="col-lg-4">
					<a class="ty-gallery-3" href="#">
						<span class="caption">
							<span class="caption-content">
								<h2>Hello, World!</h2>
								<p>Hello, World! Hello, World! Hello, World! Hello, World! Hello, World! Hello, World!</p>
							</span>
						</span>
						<img class="img-fluid" src="img/img_sample_02.jpg" alt="">
					</a>
				</div>
			</div>
		</div>
	</section>
	<!-- /.type Gallery-03 -->

	<!-- Elements styles-->
	<section class="section" id="elements_type">
		<div class="container">
			<!-- section-header -->
			<div class="section-header">
				<h2 class="section-tit">Elements</h2>
				<hr class="lines">
				<p class="section-subtitle">section subtitle...section subtitle...section subtitle...section subtitle...section
					subtitle...</p>
			</div>
			<!-- /. section-header -->

			<!-- Type Buttons-01 -->
			<div id="ty-button-1">
				<div class="row">
					<div class="col-md-12 col-md-offset-0 ty-button-1-heading text-center">
						<h2>Window shadow Style Button</h2>
					</div>
				</div>
				<div class="row">

					<div class="buttons-animation">
						<div class="button_t1 element_button">
							<a href="#" class="d-flex flex-row align-items-center justify-content-center">
								Window Style
								<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
								 y="0px" width="13px" height="7px" viewBox="0 0 13 7" enable-background="new 0 0 13 7" xml:space="preserve">
									<polygon id="arrow_poly_1" class="arrow_poly" points="13,3.5 9,0 9,3 0,3 0,4 9,4 9,7 "></polygon>
								</svg>
							</a>
						</div>
					</div>

				</div>
				<!-- /.type Buttons-01 -->
			</div>
	</section>

	<!-- type Buttons-02 -->
	<section class="section">
		<div class="container">
			<h2 class="ty-button-1-heading text-center">Sample Buttons</h2>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<div class="button-group-area">
						<a href="#" class="genric-btn default">Default</a>
						<a href="#" class="genric-btn primary">Primary</a>
						<a href="#" class="genric-btn success">Success</a>
						<a href="#" class="genric-btn info">Info</a>
						<a href="#" class="genric-btn warning">Warning</a>
						<a href="#" class="genric-btn danger">Danger</a>
						<a href="#" class="genric-btn link">Link</a>
						<a href="#" class="genric-btn disable">Disable</a>
					</div>
					<div class="button-group-area mt-10">
						<a href="#" class="genric-btn default-border">Default</a>
						<a href="#" class="genric-btn primary-border">Primary</a>
						<a href="#" class="genric-btn success-border">Success</a>
						<a href="#" class="genric-btn info-border">Info</a>
						<a href="#" class="genric-btn warning-border">Warning</a>
						<a href="#" class="genric-btn danger-border">Danger</a>
						<a href="#" class="genric-btn link-border">Link</a>
						<a href="#" class="genric-btn disable">Disable</a>
					</div>
					<div class="button-group-area mt-40">
						<a href="#" class="genric-btn default radius">Default</a>
						<a href="#" class="genric-btn primary radius">Primary</a>
						<a href="#" class="genric-btn success radius">Success</a>
						<a href="#" class="genric-btn info radius">Info</a>
						<a href="#" class="genric-btn warning radius">Warning</a>
						<a href="#" class="genric-btn danger radius">Danger</a>
						<a href="#" class="genric-btn link radius">Link</a>
						<a href="#" class="genric-btn disable radius">Disable</a>
					</div>
					<div class="button-group-area mt-10">
						<a href="#" class="genric-btn default-border radius">Default</a>
						<a href="#" class="genric-btn primary-border radius">Primary</a>
						<a href="#" class="genric-btn success-border radius">Success</a>
						<a href="#" class="genric-btn info-border radius">Info</a>
						<a href="#" class="genric-btn warning-border radius">Warning</a>
						<a href="#" class="genric-btn danger-border radius">Danger</a>
						<a href="#" class="genric-btn link-border radius">Link</a>
						<a href="#" class="genric-btn disable radius">Disable</a>
					</div>
					<div class="button-group-area mt-40">
						<a href="#" class="genric-btn default circle">Default</a>
						<a href="#" class="genric-btn primary circle">Primary</a>
						<a href="#" class="genric-btn success circle">Success</a>
						<a href="#" class="genric-btn info circle">Info</a>
						<a href="#" class="genric-btn warning circle">Warning</a>
						<a href="#" class="genric-btn danger circle">Danger</a>
						<a href="#" class="genric-btn link circle">Link</a>
						<a href="#" class="genric-btn disable circle">Disable</a>
					</div>
					<div class="button-group-area mt-10">
						<a href="#" class="genric-btn default-border circle">Default</a>
						<a href="#" class="genric-btn primary-border circle">Primary</a>
						<a href="#" class="genric-btn success-border circle">Success</a>
						<a href="#" class="genric-btn info-border circle">Info</a>
						<a href="#" class="genric-btn warning-border circle">Warning</a>
						<a href="#" class="genric-btn danger-border circle">Danger</a>
						<a href="#" class="genric-btn link-border circle">Link</a>
						<a href="#" class="genric-btn disable circle">Disable</a>
					</div>
					<div class="button-group-area mt-40">
						<a href="#" class="genric-btn default circle arrow">Default<span class="lnr lnr-arrow-right"></span></a>
						<a href="#" class="genric-btn primary circle arrow">Primary<span class="lnr lnr-arrow-right"></span></a>
						<a href="#" class="genric-btn success circle arrow">Success<span class="lnr lnr-arrow-right"></span></a>
						<a href="#" class="genric-btn info circle arrow">Info<span class="lnr lnr-arrow-right"></span></a>
						<a href="#" class="genric-btn warning circle arrow">Warning<span class="lnr lnr-arrow-right"></span></a>
						<a href="#" class="genric-btn danger circle arrow">Danger<span class="lnr lnr-arrow-right"></span></a>
					</div>
					<div class="button-group-area mt-10">
						<a href="#" class="genric-btn default-border circle arrow">Default<span class="lnr lnr-arrow-right"></span></a>
						<a href="#" class="genric-btn primary-border circle arrow">Primary<span class="lnr lnr-arrow-right"></span></a>
						<a href="#" class="genric-btn success-border circle arrow">Success<span class="lnr lnr-arrow-right"></span></a>
						<a href="#" class="genric-btn info-border circle arrow">Info<span class="lnr lnr-arrow-right"></span></a>
						<a href="#" class="genric-btn warning-border circle arrow">Warning<span class="lnr lnr-arrow-right"></span></a>
						<a href="#" class="genric-btn danger-border circle arrow">Danger<span class="lnr lnr-arrow-right"></span></a>
					</div>
					<div class="button-group-area mt-40">
						<a href="#" class="genric-btn primary e-large">Extra Large</a>
						<a href="#" class="genric-btn success large">Large</a>
						<a href="#" class="genric-btn primary">Default</a>
						<a href="#" class="genric-btn success medium">Medium</a>
						<a href="#" class="genric-btn primary small">Small</a>
					</div>
					<div class="button-group-area mt-10">
						<a href="#" class="genric-btn primary-border e-large">Extra Large</a>
						<a href="#" class="genric-btn success-border large">Large</a>
						<a href="#" class="genric-btn primary-border">Default</a>
						<a href="#" class="genric-btn success-border medium">Medium</a>
						<a href="#" class="genric-btn primary-border small">Small</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /.type Buttons-02 -->



	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>