/* ======= DESIGN101 Template ======= */
/* ======= basic ======= */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body,
html {
  height: 100%;
  font-family: 'Helvetica Neue', Helvetica, Arial, 'PingFang SC',
    'Hiragino Sans GB', 'Heiti SC', 'Microsoft YaHei', 'WenQuanYi Micro Hei',
    sans-serif;
  font-weight: 400;
}
a:focus {
  outline: none !important;
}
a:hover {
  text-decoration: none;
  color: #ff0066;
}
ul,
li {
  margin: 0px;
  list-style-type: none;
}
p {
  word-break: break-all;
}
textarea:focus,
input:focus {
  border-color: transparent !important;
  box-shadow: 0 0 0px 2px #ff0066;
  -moz-box-shadow: 0 0 0px 2px #ff0066;
  -webkit-box-shadow: 0 0 0px 2px #ff0066;
  -o-box-shadow: 0 0 0px 2px #ff0066;
  -ms-box-shadow: 0 0 0px 2px #ff0066;
}
b,
sup,
sub,
u,
del {
  color: #ff0066;
}
h1 {
  font-size: 36px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 14px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.5em;
}
.typography h1,
.typography h2,
.typography h3,
.typography h4,
.typography h5,
.typography h6 {
  color: #777777;
}
blockquote {
  padding-bottom: 20px;
  padding-top: 20px;
  padding-left: 30px;
  background: #fafafa;
  border-left-color: #ff0066 !important;
  font-style: italic;
  color: #999999;
  font-size: 20px;
}

/* looks app by form type */
input:focus::-webkit-input-placeholder {
  color: transparent;
}
input:focus:-moz-placeholder {
  color: transparent;
}
input:focus::-moz-placeholder {
  color: transparent;
}
input:focus:-ms-input-placeholder {
  color: transparent;
}
textarea:focus::-webkit-input-placeholder {
  color: transparent;
}
textarea:focus:-moz-placeholder {
  color: transparent;
}
textarea:focus::-moz-placeholder {
  color: transparent;
}
textarea:focus:-ms-input-placeholder {
  color: transparent;
}
input::-webkit-input-placeholder {
  color: #aaaaaa;
}
input:-moz-placeholder {
  color: #aaaaaa;
}
input::-moz-placeholder {
  color: #aaaaaa;
}
input:-ms-input-placeholder {
  color: #aaaaaa;
}
textarea::-webkit-input-placeholder {
  color: #aaaaaa;
}
textarea:-moz-placeholder {
  color: #aaaaaa;
}
textarea::-moz-placeholder {
  color: #aaaaaa;
}
textarea:-ms-input-placeholder {
  color: #aaaaaa;
}
button {
  outline: none !important;
  border: none;
  background: transparent;
}
button:hover {
  cursor: pointer;
}
iframe {
  border: none !important;
}
embed {
  border: none !important;
}

/* clear */
.clear::before,
.clear::after {
  content: ' ';
  display: table;
}
.clear::after {
  clear: both;
}
.row.no-gutters {
  padding: 0 !important;
}

/* font styles */
.fz-11 {
  font-size: 11px;
}
.fz-12 {
  font-size: 12px;
}
.fz-13 {
  font-size: 13px;
}
.fz-14 {
  font-size: 14px;
}
.fz-15 {
  font-size: 15px;
}
.fz-16 {
  font-size: 16px;
}
.fz-18 {
  font-size: 18px;
}
.fz-30 {
  font-size: 30px;
}
.fz-48 {
  font-size: 48px;
}
.fw100 {
  font-weight: 100;
}
.fw300 {
  font-weight: 300;
}
.fw400 {
  font-weight: 400;
}
.fw500 {
  font-weight: 500;
}
.f700 {
  font-weight: 700;
}
.fsi {
  font-style: italic;
}

/* single margin styles*/
/* you can add style */
.mt-10 {
  margin-top: 10px;
}
.mt-15 {
  margin-top: 15px;
}
.mt-20 {
  margin-top: 20px;
}
.mt-25 {
  margin-top: 25px;
}
.mt-30 {
  margin-top: 30px;
}
.mt-35 {
  margin-top: 35px;
}
.mt-40 {
  margin-top: 40px;
}
.mt-50 {
  margin-top: 50px;
}
.mt-60 {
  margin-top: 60px;
}
.mt-70 {
  margin-top: 70px;
}
.mt-80 {
  margin-top: 80px;
}
.mt-100 {
  margin-top: 100px;
}
.mt-120 {
  margin-top: 120px;
}
.mt-150 {
  margin-top: 150px;
}
.ml-0 {
  margin-left: 0 !important;
}
.ml-5 {
  margin-left: 5px !important;
}
.ml-10 {
  margin-left: 10px;
}
.ml-15 {
  margin-left: 15px;
}
.ml-20 {
  margin-left: 20px;
}
.ml-30 {
  margin-left: 30px;
}
.ml-50 {
  margin-left: 50px;
}
.mr-0 {
  margin-right: 0 !important;
}
.mr-5 {
  margin-right: 5px !important;
}
.mr-15 {
  margin-right: 15px;
}
.mr-10 {
  margin-right: 10px;
}
.mr-20 {
  margin-right: 20px;
}
.mr-30 {
  margin-right: 30px;
}
.mr-50 {
  margin-right: 50px;
}
.mb-0 {
  margin-bottom: 0px;
}
.mb-0 {
  margin-bottom: 0px !important;
}
.mb-5 {
  margin-bottom: 5px;
}
.mb-10 {
  margin-bottom: 10px;
}
.mb-15 {
  margin-bottom: 15px;
}
.mb-20 {
  margin-bottom: 20px;
}
.mb-25 {
  margin-bottom: 25px;
}
.mb-30 {
  margin-bottom: 30px;
}
.mb-40 {
  margin-bottom: 40px;
}
.mb-50 {
  margin-bottom: 50px;
}
.mb-60 {
  margin-bottom: 60px;
}
.mb-70 {
  margin-bottom: 70px;
}
.mb-80 {
  margin-bottom: 80px;
}
.mb-90 {
  margin-bottom: 90px;
}
.mb-100 {
  margin-bottom: 100px;
}

/* single padding styles*/
/* you can add style */
.pt-0 {
  padding-top: 0px;
}
.pt-10 {
  padding-top: 10px;
}
.pt-15 {
  padding-top: 15px;
}
.pt-20 {
  padding-top: 20px;
}
.pt-25 {
  padding-top: 25px;
}
.pt-30 {
  padding-top: 30px;
}
.pt-40 {
  padding-top: 40px;
}
.pt-50 {
  padding-top: 50px;
}
.pt-60 {
  padding-top: 60px;
}
.pt-70 {
  padding-top: 70px;
}
.pt-80 {
  padding-top: 80px;
}
.pt-90 {
  padding-top: 90px;
}
.pt-100 {
  padding-top: 100px;
}
.pt-120 {
  padding-top: 120px;
}
.pt-150 {
  padding-top: 150px;
}
.pt-170 {
  padding-top: 170px;
}
.pb-0 {
  padding-bottom: 0px;
}
.pb-10 {
  padding-bottom: 10px;
}
.pb-15 {
  padding-bottom: 15px;
}
.pb-20 {
  padding-bottom: 20px;
}
.pb-25 {
  padding-bottom: 25px;
}
.pb-30 {
  padding-bottom: 30px;
}
.pb-40 {
  padding-bottom: 40px;
}
.pb-50 {
  padding-bottom: 50px;
}
.pb-60 {
  padding-bottom: 60px;
}
.pb-70 {
  padding-bottom: 70px;
}
.pb-80 {
  padding-bottom: 80px;
}
.pb-90 {
  padding-bottom: 90px;
}
.pb-100 {
  padding-bottom: 100px;
}
.pb-120 {
  padding-bottom: 120px;
}
.pb-150 {
  padding-bottom: 150px;
}
.pr-10 {
  padding-right: 10px;
}
.pl-10 {
  padding-left: 10px;
}
.pr-20 {
  padding-right: 20px;
}
.pl-20 {
  padding-left: 20px;
}
.pr-30 {
  padding-right: 30px;
}
.pl-30 {
  padding-left: 30px;
}
.pl-90 {
  padding-left: 90px;
}
.p-40 {
  padding: 40px;
}

/* useful styles*/
.float-left {
  float: left;
}
.float-right {
  float: right;
}
.text-italic {
  font-style: italic;
}
.text-white {
  color: #fff;
}
.text-black {
  color: #000;
}
.transition {
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-rigth {
  text-align: right;
}
.display-table {
  display: table;
}
.overflow-hidden {
  overflow: hidden;
}
.overlay {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.section-bg {
  background: #f9fafc;
}

/* animate styles*/
.hov-img-zoom {
  display: block;
  overflow: hidden;
}
.hov-img-zoom img {
  width: 100%;
  -webkit-transition: all 0.6s;
  -o-transition: all 0.6s;
  -moz-transition: all 0.6s;
  transition: all 0.6s;
}
.hov-img-zoom:hover img {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}
.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

/* boxing styles*/
.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
}
.inline-flex {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -moz-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
.flex-grow {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -moz-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}
.flex-wrap {
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.flex-left {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  justify-content: flex-start;
}
.flex-middle {
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
}
.flex-right {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  -webkit-justify-content: flex-end;
  -moz-justify-content: flex-end;
  justify-content: flex-end;
}
.flex-top {
  -webkit-align-self: flex-start;
  -moz-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}
.flex-center {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
}
.flex-bottom {
  -webkit-align-self: flex-end;
  -moz-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
}
.space-between {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  justify-content: space-between;
}
.space-around {
  -ms-flex-pack: distribute;
  -webkit-justify-content: space-around;
  -moz-justify-content: space-around;
  justify-content: space-around;
}
.flex-column {
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
.flex-cell {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -moz-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

/* bootstrap Layouts resizeing */
.container.fullwidth {
  width: 100%;
}
.container.no-padding {
  padding-left: 0;
  padding-right: 0;
}
.no-padding {
  padding: 0;
}
@media (max-width: 767px) {
  .no-flex-xs {
    display: block !important;
  }
}
.row.no-margin {
  margin-left: 0;
  margin-right: 0;
}

/* =========== Elements styles for web and mobile ========== */
/* buttons styles */
.button-area {
  background: #fff;
}
.button-area .border-top-generic {
  padding: 70px 15px;
  border-top: 1px dotted #eee;
}
.button-group-area .genric-btn {
  margin-right: 10px;
  margin-top: 10px;
}
.button-group-area .genric-btn:last-child {
  margin-right: 0;
}
.genric-btn {
  display: inline-block;
  outline: none;
  line-height: 40px;
  padding: 0 30px;
  font-size: 0.8em;
  text-align: center;
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.genric-btn:focus {
  outline: none;
}
.genric-btn.e-large {
  padding: 0 40px;
  line-height: 50px;
}
.genric-btn.large {
  line-height: 45px;
}
.genric-btn.medium {
  line-height: 30px;
}
.genric-btn.small {
  line-height: 25px;
}
.genric-btn.radius {
  border-radius: 3px;
}
.genric-btn.circle {
  border-radius: 20px;
}
.genric-btn.arrow {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.genric-btn.arrow span {
  margin-left: 10px;
}
.genric-btn.default {
  color: #222222;
  background: #f9f9ff;
  border: 1px solid transparent;
}
.genric-btn.default:hover {
  border: 1px solid #f9f9ff;
  background: #fff;
}
.genric-btn.default-border {
  border: 1px solid #f9f9ff;
  background: #fff;
}
.genric-btn.default-border:hover {
  color: #222222;
  background: #f9f9ff;
  border: 1px solid transparent;
}
.genric-btn.primary {
  color: #fff;
  background: #ff0066;
  border: 1px solid transparent;
}
.genric-btn.primary:hover {
  color: #ff0066;
  border: 1px solid #ff0066;
  background: #fff;
}
.genric-btn.primary-border {
  color: #ff0066;
  border: 1px solid #ff0066;
  background: #fff;
}
.genric-btn.primary-border:hover {
  color: #fff;
  background: #ff0066;
  border: 1px solid transparent;
}
.genric-btn.success {
  color: #fff;
  background: #4cd3e3;
  border: 1px solid transparent;
}
.genric-btn.success:hover {
  color: #4cd3e3;
  border: 1px solid #4cd3e3;
  background: #fff;
}
.genric-btn.success-border {
  color: #4cd3e3;
  border: 1px solid #4cd3e3;
  background: #fff;
}
.genric-btn.success-border:hover {
  color: #fff;
  background: #4cd3e3;
  border: 1px solid transparent;
}
.genric-btn.info {
  color: #fff;
  background: #38a4ff;
  border: 1px solid transparent;
}
.genric-btn.info:hover {
  color: #38a4ff;
  border: 1px solid #38a4ff;
  background: #fff;
}
.genric-btn.info-border {
  color: #38a4ff;
  border: 1px solid #38a4ff;
  background: #fff;
}
.genric-btn.info-border:hover {
  color: #fff;
  background: #38a4ff;
  border: 1px solid transparent;
}
.genric-btn.warning {
  color: #fff;
  background: #f4e700;
  border: 1px solid transparent;
}
.genric-btn.warning:hover {
  color: #f4e700;
  border: 1px solid #f4e700;
  background: #fff;
}
.genric-btn.warning-border {
  color: #f4e700;
  border: 1px solid #f4e700;
  background: #fff;
}
.genric-btn.warning-border:hover {
  color: #fff;
  background: #f4e700;
  border: 1px solid transparent;
}
.genric-btn.danger {
  color: #fff;
  background: #f44a40;
  border: 1px solid transparent;
}
.genric-btn.danger:hover {
  color: #f44a40;
  border: 1px solid #f44a40;
  background: #fff;
}
.genric-btn.danger-border {
  color: #f44a40;
  border: 1px solid #f44a40;
  background: #fff;
}
.genric-btn.danger-border:hover {
  color: #fff;
  background: #f44a40;
  border: 1px solid transparent;
}
.genric-btn.link {
  color: #222222;
  background: #f9f9ff;
  text-decoration: underline;
  border: 1px solid transparent;
}
.genric-btn.link:hover {
  color: #222222;
  border: 1px solid #f9f9ff;
  background: #fff;
}
.genric-btn.link-border {
  color: #222222;
  border: 1px solid #f9f9ff;
  background: #fff;
  text-decoration: underline;
}
.genric-btn.link-border:hover {
  color: #222222;
  background: #f9f9ff;
  border: 1px solid transparent;
}
.genric-btn.disable {
  color: #222222, 0.3;
  background: #f9f9ff;
  border: 1px solid transparent;
  cursor: not-allowed;
}
.generic-blockquote {
  padding: 30px 50px 30px 30px;
  background: #f9f9ff;
  border-left: 2px solid #ff0066;
}
/* primary-btn styles */
.primary-btn {
  background-color: #ff0066;
  line-height: 42px;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 25px;
  border: none;
  color: #fff;
  display: inline-block;
  font-weight: 500;
  position: relative;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  text-transform: uppercase;
  position: relative;
}
.primary-btn:focus {
  outline: none;
}
.primary-btn span {
  color: #fff;
  position: absolute;
  top: 50%;
  transform: translateY(-60%);
  right: 30px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.primary-btn:hover {
  color: #fff;
}
.primary-btn:hover span {
  color: #fff;
  right: 20px;
}
.primary-btn.white {
  border: 1px solid #fff;
  color: #fff;
}
.primary-btn.white span {
  color: #fff;
}
.primary-btn.white:hover {
  background: #fff;
  color: #ff0066;
}
.primary-btn.white:hover span {
  color: #ff0066;
}

/* progress styles */
.progress-table-wrap {
  overflow-x: scroll;
}
.progress-table {
  background: #f9f9ff;
  padding: 15px 0px 30px 0px;
  min-width: 800px;
}
.progress-table .serial {
  width: 11.83%;
  padding-left: 30px;
}
.progress-table .country {
  width: 28.07%;
}
.progress-table .visit {
  width: 19.74%;
}
.progress-table .percentage {
  width: 40.36%;
  padding-right: 50px;
}
.progress-table .table-head {
  display: flex;
}
.progress-table .table-head .serial,
.progress-table .table-head .country,
.progress-table .table-head .visit,
.progress-table .table-head .percentage {
  color: #222222;
  line-height: 40px;
  text-transform: uppercase;
  font-weight: 500;
}
.progress-table .table-row {
  padding: 15px 0;
  border-top: 1px solid #edf3fd;
  display: flex;
}
.progress-table .table-row .serial,
.progress-table .table-row .country,
.progress-table .table-row .visit,
.progress-table .table-row .percentage {
  display: flex;
  align-items: center;
}
.progress-table .table-row .country img {
  margin-right: 15px;
}
.progress-table .table-row .percentage .progress {
  width: 80%;
  border-radius: 0px;
  background: transparent;
}
.progress-table .table-row .percentage .progress .progress-bar {
  height: 5px;
  line-height: 5px;
}
.progress-table .table-row .percentage .progress .progress-bar.color-1 {
  　background-color: #6382e6;
}
.progress-table .table-row .percentage .progress .progress-bar.color-2 {
  　background-color: #e66686;
}
.progress-table .table-row .percentage .progress .progress-bar.color-3 {
  　background-color: #f09359;
}
.progress-table .table-row .percentage .progress .progress-bar.color-4 {
  　background-color: #73fbaf;
}
.progress-table .table-row .percentage .progress .progress-bar.color-5 {
  　background-color: #73fbaf;
}
.progress-table .table-row .percentage .progress .progress-bar.color-6 {
  　background-color: #6382e6;
}
.progress-table .table-row .percentage .progress .progress-bar.color-7 {
  　background-color: #a367e7;
}
.progress-table .table-row .percentage .progress .progress-bar.color-8 {
  　background-color: #e66686;
}

/* list-style */
.single-gallery-image {
  margin-top: 30px;
  background-repeat: no-repeat !important;
  background-position: center center !important;
  background-size: cover !important;
  height: 200px;
}
.list-style {
  width: 14px;
  height: 14px;
}
.unordered-list li {
  position: relative;
  padding-left: 30px;
  line-height: 1.82em !important;
}
.unordered-list li:before {
  content: '';
  position: absolute;
  width: 14px;
  height: 14px;
  border: 3px solid #ff0066;
  background: #fff;
  top: 4px;
  left: 0;
  border-radius: 50%;
}
.ordered-list {
  margin-left: 30px;
}
.ordered-list li {
  list-style-type: decimal-leading-zero;
  color: #ff0066;
  font-weight: 500;
  line-height: 1.82em !important;
}
.ordered-list li span {
  font-weight: 300;
  color: #777777;
}
.ordered-list-alpha li {
  margin-left: 30px;
  list-style-type: lower-alpha;
  color: #ff0066;
  font-weight: 500;
  line-height: 1.82em !important;
}
.ordered-list-alpha li span {
  font-weight: 300;
  color: #777777;
}
.ordered-list-roman li {
  margin-left: 30px;
  list-style-type: lower-roman;
  color: #ff0066;
  font-weight: 500;
  line-height: 1.82em !important;
}
.ordered-list-roman li span {
  font-weight: 300;
  color: #777777;
}
/* input styles */
.single-input {
  display: block;
  width: 100%;
  line-height: 40px;
  border: none;
  outline: none;
  background: #f9f9ff;
  padding: 0 20px;
}
.single-input:focus {
  outline: none;
}
.input-group-icon {
  position: relative;
}
.input-group-icon .icon {
  position: absolute;
  left: 20px;
  top: 0;
  line-height: 40px;
  z-index: 3;
}
.input-group-icon .icon i {
  color: #797979;
}
.input-group-icon .single-input {
  padding-left: 45px;
}
.single-textarea {
  display: block;
  width: 100%;
  line-height: 40px;
  border: none;
  outline: none;
  background: #f9f9ff;
  padding: 0 20px;
  height: 100px;
  resize: none;
}
.single-textarea:focus {
  outline: none;
}
.single-input-primary {
  display: block;
  width: 100%;
  line-height: 40px;
  border: 1px solid transparent;
  outline: none;
  background: #f9f9ff;
  padding: 0 20px;
}
.single-input-primary:focus {
  outline: none;
  border: 1px solid #ff0066;
}
.single-input-accent {
  display: block;
  width: 100%;
  line-height: 40px;
  border: 1px solid transparent;
  outline: none;
  background: #f9f9ff;
  padding: 0 20px;
}
.single-input-accent:focus {
  outline: none;
  border: 1px solid #eb6b55;
}
.single-input-secondary {
  display: block;
  width: 100%;
  line-height: 40px;
  border: 1px solid transparent;
  outline: none;
  background: #f9f9ff;
  padding: 0 20px;
}
.single-input-secondary:focus {
  outline: none;
  border: 1px solid #f09359;
}
/* switch styles */
.default-switch {
  width: 35px;
  height: 17px;
  border-radius: 8.5px;
  background: #f9f9ff;
  position: relative;
  cursor: pointer;
}
.default-switch input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}
.default-switch input + label {
  position: absolute;
  top: 1px;
  left: 1px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #ff0066;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.default-switch input:checked + label {
  left: 19px;
}
.primary-switch {
  width: 35px;
  height: 17px;
  border-radius: 8.5px;
  background: #f9f9ff;
  position: relative;
  cursor: pointer;
}
.primary-switch input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.primary-switch input + label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
.primary-switch input + label:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  border-radius: 8.5px;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.primary-switch input + label:after {
  content: '';
  position: absolute;
  top: 1px;
  left: 1px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #fff;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.primary-switch input:checked + label:after {
  left: 19px;
}
.primary-switch input:checked + label:before {
  background: #ff0066;
}
.confirm-switch {
  width: 35px;
  height: 17px;
  border-radius: 8.5px;
  background: #f9f9ff;
  position: relative;
  cursor: pointer;
}
.confirm-switch input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.confirm-switch input + label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
.confirm-switch input + label:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  border-radius: 8.5px;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  cursor: pointer;
}
.confirm-switch input + label:after {
  content: '';
  position: absolute;
  top: 1px;
  left: 1px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #fff;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.confirm-switch input:checked + label:after {
  left: 19px;
}
.confirm-switch input:checked + label:before {
  background: #4cd3e3;
}
/* checkbox styles */
.primary-checkbox {
  width: 16px;
  height: 16px;
  border-radius: 3px;
  background: #f9f9ff;
  position: relative;
  cursor: pointer;
}
.primary-checkbox input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.primary-checkbox input + label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  cursor: pointer;
  border: 1px solid #f1f1f1;
}
.primary-checkbox input:checked + label {
  background: url(../img/elements/primary-check.png) no-repeat center
    center/cover;
  border: none;
}
.confirm-checkbox {
  width: 16px;
  height: 16px;
  border-radius: 3px;
  background: #f9f9ff;
  position: relative;
  cursor: pointer;
}
.confirm-checkbox input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.confirm-checkbox input + label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  cursor: pointer;
  border: 1px solid #f1f1f1;
}
.confirm-checkbox input:checked + label {
  background: url(../img/elements/success-check.png) no-repeat center
    center/cover;
  border: none;
}
.disabled-checkbox {
  width: 16px;
  height: 16px;
  border-radius: 3px;
  background: #f9f9ff;
  position: relative;
  cursor: pointer;
}
.disabled-checkbox input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.disabled-checkbox input + label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  cursor: pointer;
  border: 1px solid #f1f1f1;
}
.disabled-checkbox input:disabled {
  cursor: not-allowed;
  z-index: 3;
}
.disabled-checkbox input:checked + label {
  background: url(../img/elements/disabled-check.png) no-repeat center
    center/cover;
  border: none;
}
/* radio styles */
.primary-radio {
  width: 16px;
  height: 16px;
  border-radius: 8px;
  background: #f9f9ff;
  position: relative;
  cursor: pointer;
}
.primary-radio input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.primary-radio input + label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  cursor: pointer;
  border: 1px solid #f1f1f1;
}
.primary-radio input:checked + label {
  background: url(../img/elements/primary-radio.png) no-repeat center
    center/cover;
  border: none;
}
.confirm-radio {
  width: 16px;
  height: 16px;
  border-radius: 8px;
  background: #f9f9ff;
  position: relative;
  cursor: pointer;
}
.confirm-radio input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.confirm-radio input + label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  cursor: pointer;
  border: 1px solid #f1f1f1;
}
.confirm-radio input:checked + label {
  background: url(../img/elements/success-radio.png) no-repeat center
    center/cover;
  border: none;
}
.disabled-radio {
  width: 16px;
  height: 16px;
  border-radius: 8px;
  background: #f9f9ff;
  position: relative;
  cursor: pointer;
}
.disabled-radio input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.disabled-radio input + label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  cursor: pointer;
  border: 1px solid #f1f1f1;
}
.disabled-radio input:disabled {
  cursor: not-allowed;
  z-index: 3;
}
.disabled-radio input:checked + label {
  background: url(../img/elements/disabled-radio.png) no-repeat center
    center/cover;
  border: none;
}
/* select styles */
.default-select {
  height: 40px;
}
.default-select .nice-select {
  border: none;
  border-radius: 0px;
  height: 40px;
  background: #f9f9ff;
  padding-left: 20px;
  padding-right: 40px;
}
.default-select .nice-select .list {
  margin-top: 0;
  border: none;
  border-radius: 0px;
  box-shadow: none;
  width: 100%;
  padding: 10px 0 10px 0px;
}
.default-select .nice-select .list .option {
  font-weight: 300;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  line-height: 28px;
  min-height: 28px;
  font-size: 12px;
  padding-left: 20px;
}
.default-select .nice-select .list .option.selected {
  color: #ff0066;
  background: transparent;
}
.default-select .nice-select .list .option:hover {
  color: #ff0066;
  background: transparent;
}
.default-select .current {
  margin-right: 50px;
  font-weight: 300;
}
.default-select .nice-select::after {
  right: 20px;
}
.form-select {
  height: 40px;
  width: 100%;
}
.form-select .nice-select {
  border: none;
  border-radius: 0px;
  height: 40px;
  background: #f9f9ff;
  padding-left: 45px;
  padding-right: 40px;
  width: 100%;
}
.form-select .nice-select .list {
  margin-top: 0;
  border: none;
  border-radius: 0px;
  box-shadow: none;
  width: 100%;
  padding: 10px 0 10px 0px;
}
.form-select .nice-select .list .option {
  font-weight: 300;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  line-height: 28px;
  min-height: 28px;
  font-size: 12px;
  padding-left: 45px;
}
.form-select .nice-select .list .option.selected {
  color: #ff0066;
  background: transparent;
}
.form-select .nice-select .list .option:hover {
  color: #ff0066;
  background: transparent;
}
.form-select .current {
  margin-right: 50px;
  font-weight: 300;
}
.form-select .nice-select::after {
  right: 20px;
}

/* =========== inside styles in html ========== */
/* ======= Header ======= */
#header {
  padding: 14px 0;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  transition: all 0.5s;
  z-index: 997;
  background: #fff;
}
#header.header-scrolled {
  box-shadow: -21.213px 21.213px 30px 0px rgba(158, 158, 158, 0.3);
  background: #fff;
  transition: all 0.5s;
}
#header #logo h1 {
  font-size: 34px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 3px;
}
#header #logo h1 a,
#header #logo h1 a:hover {
  color: #fff;
  padding-left: 10px;
  border-left: 4px solid #ff0066;
}
#header #logo img {
  padding: 0;
  margin: 0;
  width: auto;
  height: 24px;
}
@media (max-width: 673px) {
  #logo {
    margin-left: 20px;
  }
}
@media (max-width: 768px) {
  #header #logo h1 {
    font-size: 28px;
  }
  #header #logo img {
    max-height: 40px;
  }
}

/* ======= Navigation Menu ======= */
/* Nav Menu Essentials */
.nav-menu,
.nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}
.nav-menu ul {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  z-index: 99;
}
.nav-menu li {
  position: relative;
  white-space: nowrap;
}
.nav-menu > li {
  float: left;
}
.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul {
  display: block;
}
.nav-menu ul ul {
  top: 0;
  left: 100%;
}
.nav-menu ul li {
  min-width: 180px;
  text-align: left;
}
/* Nav Menu Arrows */
.sf-arrows .sf-with-ul {
  padding-right: 30px;
}
.sf-arrows .sf-with-ul:after {
  content: '\f107';
  position: absolute;
  right: 15px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
}
.sf-arrows ul .sf-with-ul:after {
  content: '\f105';
}
/* Nav Meu Container */
#nav-menu-container {
  margin: 0;
}
@media (min-width: 1024px) {
  #nav-menu-container {
    padding-right: 60px;
  }
}
@media (max-width: 768px) {
  #nav-menu-container {
    display: none;
  }
}
/* Nav Meu Styling */
.nav-menu a {
  padding: 0 8px 0px 8px;
  text-decoration: none;
  display: inline-block;
  color: #222;
  font-weight: 400;
  font-size: 12px;
  text-transform: uppercase;
  outline: none;
}
.nav-menu > li {
  margin-left: 10px;
}
.nav-menu ul {
  margin: 16px 0 0 0;
  padding: 10px;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  background: #fff;
}
.nav-menu ul li {
  transition: 0.3s;
}
.nav-menu ul li a {
  padding: 10px;
  color: #333;
  transition: 0.3s;
  display: block;
  font-size: 12px;
  text-transform: none;
}
.nav-menu ul li:hover > a {
  color: #ff0066;
}
.nav-menu ul ul {
  margin: 0;
}
/* Mobile Nav Toggle */
#mobile-nav-toggle {
  position: fixed;
  right: 15px;
  z-index: 999;
  top: 16px;
  border: 0;
  background: none;
  font-size: 24px;
  display: none;
  transition: all 0.4s;
  outline: none;
  cursor: pointer;
}
#mobile-nav-toggle i {
  color: #ff0066;
  font-weight: 900;
}
@media (max-width: 800px) {
  #mobile-nav-toggle {
    display: inline;
  }
  #nav-menu-container {
    display: none;
  }
}
/* Mobile Nav Styling */
#mobile-nav {
  position: fixed;
  top: 0;
  padding-top: 18px;
  bottom: 0;
  z-index: 998;
  background: rgba(255, 255, 255, 0.9);
  left: -260px;
  width: 260px;
  overflow-y: auto;
  transition: 0.4s;
}
#mobile-nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
#mobile-nav ul li {
  position: relative;
}
#mobile-nav ul li a {
  color: #222;
  font-size: 13px;
  text-transform: uppercase;
  overflow: hidden;
  padding: 10px 22px 10px 25px;
  position: relative;
  text-decoration: none;
  width: 100%;
  display: block;
  outline: none;
  font-weight: 700;
}
#mobile-nav ul li a:hover {
  color: #ff0066;
}
#mobile-nav ul li li {
  padding-left: 30px;
}
#mobile-nav ul .menu-has-children i {
  position: absolute;
  right: 0;
  z-index: 99;
  padding: 15px;
  cursor: pointer;
  color: #222;
}
#mobile-nav ul .menu-has-children i.fa-chevron-up {
  color: #ff0066;
}
#mobile-nav ul .menu-has-children li a {
  text-transform: none;
}
#mobile-nav ul .menu-item-active {
  color: #ff0066;
}
#mobile-body-overly {
  width: 100%;
  height: 100%;
  z-index: 997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(0, 0, 0, 0.7);
  display: none;
}
/* Mobile Nav body classes */
body.mobile-nav-active {
  overflow: hidden;
}
body.mobile-nav-active #mobile-nav {
  left: 0;
}
body.mobile-nav-active #mobile-nav-toggle {
  color: #fff;
}

/* ======= Banner ======= */
/* banner image for PC */
.banner-area {
  background: url(../img/header-bg.jpg) center;
  background-size: cover;
} /* change this image */
.banner-content {
  margin-top: -90px;
  text-align: center;
}
.banner-content h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 1em;
  margin-top: 20px;
  opacity: 0.2;
}
.banner-content p {
  opacity: 0.2;
}
.banner-content h1 span {
  font-weight: 700;
}
@media (max-width: 991.98px) {
  .banner-content h1 {
    font-size: 36px;
  }
}
@media (max-width: 991.98px) {
  .banner-content h1 br {
    display: none;
  }
}
@media (max-width: 1199.98px) {
  .banner-content h1 {
    font-size: 45px;
  }
}
/* banner image for mobile */
@media (max-width: 480px) {
  .banner-area {
    height: 480px;
    background: url(../img/header-bg-mobile.jpg) center;
    background-size: cover;
  } /* change this image */
  .banner-content {
    margin-top: -300px;
    text-align: center;
  }
}
@media (max-width: 414px) {
  .banner-content h1 {
    font-size: 32px;
  }
}
@media (max-width: 1280px) {
  .banner-content br {
    display: none;
  }
}
@media (max-width: 763px) {
  .banner-content p {
    color: #222;
  }
}

/* ==========================================================================
	These are templates by Antonino.J
	========================================================================== */
/* ======= Section header common ======= */
.section {
  padding: 80px 0;
}
.section-header {
  color: #fff;
  margin-bottom: 40px;
  text-align: center;
}
.section-header .section-tit {
  font-size: 42px;
  margin-top: 0;
  text-transform: uppercase;
  font-weight: 700;
  color: #333;
  position: relative;
}
.section-header .section-tit span {
  color: #ff0066;
}
.section-header .section-subtitle {
  margin-top: 15px;
  color: #333;
  font-size: 14px;
  font-weight: 400;
}
.section-header .lines {
  margin: auto;
  width: 70px;
  position: relative;
  border-top: 3px solid #ff0066;
  margin-top: 15px;
}

/* ===================== Type 3column-01 ===================== */
.ty-3co-1 {
  text-align: center;
  padding: 0px 15px;
  margin-bottom: 15px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.ty-3co-1 .icon {
  width: 60px;
  height: 60px;
  text-align: center;
  border: 1px solid #ff0066;
  display: inline-block;
  border-radius: 30px;
  margin-bottom: 30px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.ty-3co-1 .icon i {
  font-size: 26px;
  line-height: 60px;
  color: #ff0066;
}
.ty-3co-1 h4 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
}
.ty-3co-1:hover .icon {
  background: #ff0066;
}
.ty-3co-1:hover .icon i {
  color: #fff;
}

/* ===================== Type 3column-02 ===================== */
.ty-3co-2 {
  padding: 0px 0px 20px 0px;
  margin: 10px auto;
  margin-bottom: 5px;
  border: transparent;
  text-align: center;
  background-color: #ffffff;
  border: 1px solid #f1f1f1;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
.ty-3co-2:hover {
  box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.1);
}
.ty-3co-2 .ty-3co-2-details h2 {
  font-size: 26px;
  font-weight: 700;
  color: #333;
  margin-bottom: 20px;
  text-transform: uppercase;
  background: #f1f1f1;
  padding: 30px 0;
}
.ty-3co-2 .ty-3co-2-details span {
  display: inline-block;
  font-size: 48px;
  font-weight: 400;
  color: #ff0066;
  margin-bottom: 20px;
}

.ty-3co-2 .ty-3co-2-details ul li {
  padding: 12px 10px;
  font-size: 15px;
  border-bottom: 1px dotted #f1f1f1;
}
.ty-3co-2 .ty-3co-2-details ul li:last-child {
  border-bottom: none;
}

/* ===================== Type 3column-03 ===================== */
.ty-3co-3 {
  margin: 0;
  padding: 0;
}
.ty-3co-3-img:before {
  opacity: 1;
  height: 100%;
  width: 100%;
}
.ty-3co-3-img {
  position: relative;
}
.ty-3co-3-img img {
  width: 100%;
}
.ty-3co-3-text {
  padding: 20px 10px;
}
.ty-3co-3-text h3 {
  line-height: 26px;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
}
.ty-3co-3-text h3 {
  color: #333;
}
.ty-3co-3-text p {
  line-height: 25px;
  margin-bottom: 20px;
}
.ty-3co-3-text .meta-tags {
  margin-bottom: 20px;
}
.ty-3co-3-text .meta-tags span {
  color: #999;
  margin-right: 10px;
}
.ty-3co-3-text .meta-tags span i {
  margin-right: 5px;
}
.ty-3co-3-text .meta-tags span {
  color: #999;
}

/* ===================== Type 3column-04 ===================== */
.ty-3co-4 {
  width: 100%;
  margin-top: 60px;
}

/* ===================== Type 3column-05 ===================== */
.ty-3co-5-line {
  -webkit-box-shadow: 0px 25px 49px 0px rgba(58, 74, 88, 0.1);
  box-shadow: 0px 25px 49px 0px rgba(58, 74, 88, 0.1);
  border-radius: 2px;
  background: #fff;
  padding: 45px 0px;
  margin: 60px 0;
  z-index: 22;
  position: relative;
}
.ty-3co-5-line .col-lg-4:last-child .ty-3co-5-item:before {
  display: none;
}
.ty-3co-5-item {
  padding: 0px 35px 0px 40px;
  position: relative;
}
.ty-3co-5-item:before {
  content: '';
  background: #e5e5e5;
  height: 145px;
  width: 1px;
  position: absolute;
  right: -15px;
  top: 0px;
}
.ty-3co-5-item h4 {
  font-size: 20px;
  color: #232d37;
  font-weight: 500;
  line-height: 36px;
  padding-bottom: 10px;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}
.ty-3co-5-item h4 i {
  padding-right: 10px;
  color: #ff0066;
}
.ty-3co-5-item h4:hover {
  color: #ff0066;
}
.ty-3co-5-item p {
  font-size: 14px;
  line-height: 26px;
  color: #333;
}

/* ===================== Type 3column-06 ===================== */
.ty-3co-6-ly .ty-3co-6-img {
  overflow: hidden;
}
.ty-3co-6-ly .ty-3co-6-img {
  display: block;
}
.ty-3co-6-ly .ty-3co-6-img img {
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}
.ty-3co-6-ly .ty-3co-6-img img:hover {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}
.ty-3co-6-ly .ty-3co-6-content {
  border: 1px solid #f1f1f1;
  border-top: 0px;
  padding: 30px 35px;
}
.ty-3co-6-ly .ty-3co-6-content h4 {
  font-size: 16px;
  color: #222;
  font-weight: 600;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}
.ty-3co-6-ly .ty-3co-6-content h4:hover {
  color: #ff0066;
}
.ty-3co-6-ly .ty-3co-6-content p {
  font-size: 14px;
  line-height: 26px;
  color: #333;
  font-weight: 400;
  padding: 10px 0px 10px 0px;
}
.ty-3co-6-ly:hover {
  -webkit-box-shadow: 0px 25px 49px 0px rgba(58, 74, 88, 0.1);
  box-shadow: 0px 25px 49px 0px rgba(58, 74, 88, 0.1);
}

/* ===================== Type 3column-07 ===================== */
.ty-3co-7 {
  position: relative;
  padding-top: 50px;
  margin-bottom: 40px;
}
.ty-3co-7-pic {
  border-radius: 50%;
  overflow: hidden;
  width: 100px;
  height: 100px;
  position: absolute;
  top: 0px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  border: 8px solid #f1f1f1;
}
.ty-3co-7-pic img {
  width: 100%;
}
.ty-3co-7 h3 {
  font-size: 16px;
  padding-top: 20px;
}
.ty-3co-7 p {
  font-size: 15px;
}
.ty-3co-7-pic-title span {
  padding-bottom: 6px;
  color: #333;
  font-size: 13px;
  display: block;
}
.ty-3co-7-pic-title {
  min-height: 240px;
  text-align: center;
  border-radius: 2px;
  border: 8px solid #f1f1f1;
  padding: 60px 25px 30px 25px;
}

/* ===================== Type 3column-08 ===================== */
.ty-3co-8 {
  padding: 20px;
}
.ty-3co-8 h3 {
  padding-bottom: 10px;
}
.item-mainmenu .item-mainmenu-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-align-items: flex-end;
  align-items: flex-end;
  margin-bottom: 5px;
}
.name-item-mainmenu {
  font-weight: 300;
  font-size: 18px;
  color: #333333;
  line-height: 1.4;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.line-item-mainmenu {
  flex-grow: 1;
  height: 2px;
  margin-bottom: 5px;
  margin-right: 10px;
  margin-left: 10px;
}
.pattern-point {
  background-image: url(../img/pattern_point.png);
  background-repeat: repeat;
}
.info-item-mainmenu {
  font-weight: 400;
  font-size: 13px;
  color: #333;
  line-height: 1.7;
  margin: 20px 0;
  display: block;
}

/* ===================== Type 3column-09 ===================== */
.ty-3co-9 {
  position: relative;
}
.ty-3co-9-label-box {
  position: absolute;
  left: 14px;
  bottom: 11px;
  background-color: rgba(0, 0, 0, 0.75);
  padding: 3px 15px;
  font-weight: 400;
  font-size: 12px;
  color: white;
  border-radius: 4px;
}
.ty-3co-9-text-box {
  padding: 20px 10px 30px 10px;
}
.ty-3co-9-text-box h4 {
  color: #222;
  font-weight: 500;
}
.ty-3co-9-text-box p {
  margin-bottom: 10px;
}

/* ===================== Type 2column-01 ===================== */
.ty-2co-1 img {
  border-radius: 5px;
}
.ty-2co-1 .tags {
  padding: 10px;
  margin: 10px 0;
}
.ty-2co-1 .tags li {
  display: inline-block;
  background: #ff0066;
  border: 1px solid transparent;
  color: #fff;
  padding: 5px 10px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  font-size: 12px;
}
.ty-2co-1 h4 {
  padding: 0 5px 10px 5px;
}
.ty-2co-1 p {
  color: #666;
  padding: 5px;
}
.ty-2co-1 span {
  font-size: 11px;
  color: #ccc;
  padding: 6px;
}

/* ===================== Type 2column-02 ===================== */
.ty-2co-2 {
  background-color: #f9f9ff;
  margin: 60px 0;
}
.ty-2co-2-img-area {
  padding: 200px 0 200px 0;
  position: relative;
  background: url(../img/video-bg.jpg) no-repeat center center/cover;
}
.ty-2co-2-img-area .overlay-bg {
  background: rgba(0, 0, 0, 0.5);
  opacity: 0.6;
}
.ty-2co-2-img-area .side-content {
  text-align: center;
  position: relative;
  z-index: 2;
}
.ty-2co-2-img-area {
  background-color: #f9f9ff;
}
.ty-2co-2-right {
  padding-right: 10%;
}
.ty-2co-2-right p span {
  font-weight: 500;
  color: #222;
}
.ty-2co-2-right .top-title {
  color: #ff0066;
  letter-spacing: 2px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.ty-2co-2-right h1 {
  margin-bottom: 20px;
}
@media (max-width: 1366px) {
  .ty-2co-2-right {
    flex: 0 0 50%;
    max-width: 50%;
    padding-right: 15px;
    padding-left: 15px;
  }
}
@media (max-width: 990px) {
  .ty-2co-2-right {
    flex: 0 0 100%;
    max-width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

/* ===================== Type 2column-03 ===================== */

/* ===================== Type 2column-04 ===================== */
.ty-2co-4 {
  background: #f9f9ff;
  padding: 60px 0;
}
.ty-2co-4-text .main_title {
  padding-bottom: 20px;
}
.ty-2co-4-text p {
  font-size: 14px;
  color: #51545f;
  line-height: 26px;
  padding-bottom: 12px;
}
.ty-2co-4-text p + p {
  padding-bottom: 0px;
}
.ty-2co-4-img {
  padding-left: 70px;
}
@media (max-width: 991px) {
  .ty-2co-4-img {
    padding-left: 0px;
  }
  .ty-2co-4-img img {
    max-width: 100%;
    margin-top: 50px;
  }
}

/* ===================== Type 2column-05 ===================== */

/* ===================== Type 2column-06 ===================== */
.ty-2co-6 {
  z-index: 0;
  display: block;
  position: relative;
}
@media screen and (max-width: 768px) {
  .ty-2co-6 {
    margin-bottom: 4em;
  }
}
.ty-2co-6 .blog-img {
  display: block;
  z-index: -1;
  width: 100%;
  overflow: hidden;
  position: relative;
}
.ty-2co-6 .blog-img img {
  position: relative;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.ty-2co-6:hover .blog-img img,
.ty-2co-6:focus .blog-img img {
  position: relative;
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}
.ty-2co-6 .desc {
  width: 90%;
  background: #fff;
  margin-top: -3em;
  z-index: 1;
  padding: 1em;
}
.ty-2co-6 .desc h2 {
  font-weight: 700;
  font-size: 28px;
}
.ty-2co-6 .desc h2 a {
  color: #000;
}
.ty-2co-6 .desc .meta {
  text-transform: uppercase;
  font-size: 14px;
}
.ty-2co-6 .desc .meta span {
  padding-right: 10px;
}
.ty-2co-6 .desc .meta span a {
  color: #000;
  font-weight: 700;
}

/* ===================== Type 2column-07 ===================== */
.ty-social-icons {
  margin: 0;
  padding: 0;
}
.ty-social-icons li {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
}
.ty-social-icons li a {
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
  color: #f6490d;
  padding-left: 10px;
  padding-right: 10px;
}
.ty-social-icons li a i {
  font-size: 20px;
}

/* ===================== Type Gallery-01 ===================== */
#ty-gallery-1 {
  padding: 7em 0;
  clear: both;
}
@media screen and (max-width: 768px) {
  #ty-gallery-1 {
    padding: 3em 0;
  }
}
.ty-gallery-1-heading {
  margin-bottom: 30px;
}
.ty-gallery-1-heading h2 {
  font-size: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 700;
  color: #000;
}
.ty-insta-img-entry {
  width: 100%;
  display: block;
  z-index: 0;
}
.ty-insta-img-entry .ty-insta-img {
  width: 12.5%;
  float: left;
  height: 200px;
  position: relative;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.ty-insta-img-entry .ty-insta-img:after,
.ty-insta-img-entry .ty-insta-img:before {
  position: absolute;
  top: 30px;
  left: 10px;
  right: 0;
  width: 40px;
  height: 1px;
  content: '';
  background: #fff;
  opacity: 0;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.ty-insta-img-entry .ty-insta-img:before {
  width: 1px;
  height: 40px;
  top: 11px;
  left: 30px;
}
@media screen and (max-width: 768px) {
  .ty-insta-img-entry .ty-insta-img {
    width: 25%;
  }
}
@media screen and (max-width: 480px) {
  .ty-insta-img-entry .ty-insta-img {
    width: 50%;
  }
}
.ty-insta-img-entry .ty-insta-img:hover:after,
.ty-insta-img-entry .ty-insta-img:hover:before,
.ty-insta-img-entry .ty-insta-img:focus:after,
.ty-insta-img-entry .ty-insta-img:focus:before {
  opacity: 1;
}

/* ===================== Type Gallery-02 ===================== */
.ty-gallery-2s {
  width: 100%;
}
.ty-gallery-2 {
  padding: 160px 100px;
}
.ty-gallery-2_content h2 {
  font-size: 24px;
  letter-spacing: 0.2em;
  color: #ffffff;
  text-transform: uppercase;
  margin-bottom: 27px;
  text-align: center;
}
.ty-gallery-2_content p {
  color: #ffffff;
  font-size: 12px;
}
.ty-gallery-2_content span {
  color: #ffffff;
  display: block;
  font-size: 72px;
  text-align: center;
}
.ty-gallery-2_background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
@media screen and (max-width: 768px) {
  .ty-gallery-2 {
    padding: 100px 50px;
  }
}
@media screen and (max-width: 480px) {
  .ty-gallery-2 {
    padding: 80px 40px;
  }
}

/* ===================== Type Gallery-03 ===================== */
.ty-gallery-3 {
  display: block;
  position: relative;
  overflow: hidden;
  max-width: 530px;
  margin: auto auto 1rem;
}
.ty-gallery-3 .caption {
  display: flex;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.05);
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 1;
}
.ty-gallery-3 .caption .caption-content {
  color: #222;
  margin: auto 2rem 2rem;
}
.ty-gallery-3 .caption .caption-content:hover {
  color: #fff;
}
.ty-gallery-3 .caption .caption-content h2 {
  font-size: 0.8rem;
  text-transform: uppercase;
}
.ty-gallery-3 .caption .caption-content p {
  font-weight: 400;
  font-size: 0.8rem;
}
@media (min-width: 992px) {
  .ty-gallery-3 {
    max-width: none;
    margin: 0;
  }
  .ty-gallery-3 .caption {
    -webkit-transition: -webkit-clip-path 0.25s ease-out, background-color 0.7s;
    -webkit-clip-path: inset(0px);
    clip-path: inset(0px);
  }
  .ty-gallery-3 .caption .caption-content {
    transition: opacity 0.25s;
    margin-left: 5rem;
    margin-right: 5rem;
    margin-bottom: 5rem;
  }
  .ty-gallery-3 img {
    -webkit-transition: -webkit-clip-path 0.25s ease-out;
    -webkit-clip-path: inset(-1px);
    clip-path: inset(-1px);
  }
  .ty-gallery-3:hover img {
    -webkit-clip-path: inset(2rem);
    clip-path: inset(2rem);
  }
  .ty-gallery-3:hover .caption {
    background-color: rgba(255, 0, 102, 0.9);
    -webkit-clip-path: inset(1rem);
    clip-path: inset(1rem);
  }
}

/* ===================== Type Buttons-01 ===================== */
#ty-button-1 {
  padding: 7em 0 0 0;
  clear: both;
}
@media screen and (max-width: 768px) {
  #ty-button-1 {
    padding: 3em 0;
  }
}
.ty-button-1-heading {
  margin-bottom: 30px;
}
.ty-button-1-heading h2 {
  font-size: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 700;
  color: #000;
}

.buttons-animation {
  width: 100%;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.button_t1 {
  width: 100%;
  height: 66px;
  background: #ff0066;
  overflow: hidden;
}

.button_t1 a {
  display: block;
  width: 100%;
  color: #ffffff;
  font-size: 11px;
  font-weight: 300;
  line-height: 66px;
  text-transform: uppercase;
  letter-spacing: 6.7px;
}

.button_t1 a:hover {
  color: #ffffff !important;
}

.button_t1 a svg {
  fill: #ffffff;
}

.button_t1 a img {
  display: inline-block;
  width: 13px !important;
  height: 7px;
  margin-left: 4px;
}

.button_t1 a::after {
  display: block;
  position: absolute;
  top: -50%;
  left: -70px;
  width: 60px;
  height: 200%;
  background: rgba(255, 255, 255, 0.1);
  content: '';
  -webkit-transform: rotate(12.5deg);
  -moz-transform: rotate(12.5deg);
  -ms-transform: rotate(12.5deg);
  -o-transform: rotate(12.5deg);
  transform: rotate(12.5deg);
  -webkit-transition: all 400ms ease;
  -moz-transition: all 400ms ease;
  -ms-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
  z-index: 0;
}

.button_t1 a:hover::after {
  left: calc(100% + 70px);
}

.element_button {
  margin-right: 18px;
}

/* ===================== Type Buttons-02 ===================== */
